# DATABASE 
DB_PASSWORD=13velkinVE+ZA
DB_NAME=estsudiop_family
DB_HOST=postgresql-estsudiop.alwaysdata.net
DB_PORT=5432
DB_USERNAME=estsudiop_tesis

# APP
HOST_NAME=http://localhost:3000/api

#JWT AUTH
JWT_SECRET = 'Ko7cAYvW9&U2iDKnL3NCkUWubj28ikRT#xQSuFaLPxnHS$#j34@uJ8mAJmbEs*rUz9yUN%4eXp'
JWT_EXPIRESIN = 7d

# node mailer
MAIL_MAILER=smtp
MAIL_HOST=mail.ebit-software.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@ebit-software.com
MAIL_PASSWORD=^Im~CwP8Hp7Q
MAIL_ENCRYPTION=false
MAIL_FROM_ADDRESS=no-reply@ebit-software.com

# cloudinary
CLOUD_NAME=di2t0mjjf
API_KEY=548452143573196
API_SECRET=zmAVm1VPIIzGdtjOuA7h4V4Kuy0

# twilio
TWILIO_ACCOUNT_SID=ACc6af9e28168b81d2a2a6f9369cd308df
TWILIO_AUTH_TOKEN=567b68fff4db1b71690f559771f4e5eb
TWILIO_PHONE_NUMBER=+12707166551
# TWILIO_PHONE_NUMBER=+14155238886 #whatsapp