# DATABASE 
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=5432
DB_USERNAME=

# APP
HOST_NAME=

#JWT AUTH
JWT_SECRET = 'Ko7cAYvW9&U2iDKnL3NCkUWubj28ikRT#xQSuFaLPxnHS$#j34@uJ8mAJmbEs*rUz9yUN%4eXp'
JWT_EXPIRESIN = 7d

# node mailer
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=

# cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=

