# DATABASE 
DB_PASSWORD=13velkinVE+ZA
DB_NAME=estsudiop_family
DB_HOST=postgresql-estsudiop.alwaysdata.net
DB_PORT=5432
DB_USERNAME=estsudiop_tesis

# APP
HOST_NAME=http://localhost:3000/api

#JWT AUTH
JWT_SECRET = 'Ko7cAYvW9&U2iDKnL3NCkUWubj28ikRT#xQSuFaLPxnHS$#j34@uJ8mAJmbEs*rUz9yUN%4eXp'
JWT_EXPIRESIN = 7d

